{
  "name": "kysely-singlestore",
  "version": "0.1.0",
  "description": "Kysely dialect for Singlestore (formerly MemSQL)",
  "repository": "https://github.com/igalklebanov/kysely-singlestore.git",
  "homepage": "https://github.com/igalklebanov/kysely-singlestore",
  "author": "Igal Klebanov <igalklebanov@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "kysely",
    "singlestore",
    "memsql",
    "mysql",
    "driver",
    "dialect"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "clean": "rm -rf dist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "prepack": "pnpm run build",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "kysely": "0.x"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/jest": "^29.0.3",
    "@types/node": "^16",
    "jest": "^29.0.3",
    "kysely": "^0.21.6",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-pkg": "^0.17.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  },
  "sideEffects": false
}
